<!DOCTYPE >
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>H5 Player Creator</title>
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <link href="/favicon.png" rel="shortcut icon" />
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                user-select: none;
            }
            .cover-container {
                position: relative;
                width: 100%;
                height: 100%;
            }
            .cover-front {
                position: absolute;
                display: none;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: red;
                opacity: 0;
            }
            #player-demo {
                width: 978px;
                height: 626px;
                display: none;
                margin: 0 auto;
            }

            .back-btn {
                position: absolute;
                display: none;
                top: 0;
                left: 0;
                z-index: 1000;
                color: #fff;
            }

            .back-btn.show {
                display: block;
                filter: drop-shadow(2px 2px 3px black);
            }

            .loading {
                position: fixed;
                display: none;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 1001;
                font-size: 30px;
                font-weight: bold;
            }
            .loading.show {
                display: inline;
                filter: drop-shadow(2px 2px 3px black);
            }
        </style>
        <script>
            function oniframeload() {
                const iframePathname = document.querySelector("iframe").src.replace(location.origin, "");
                if (iframePathname !== "/cover") {
                    document.querySelector(".back-btn").classList.add("show");
                }
            }
        </script>
    </head>
    <body>
        <div class="cover-container">
            <div class="back-btn" onclick="toPage('/cover.htm')">返回</div>
            <div id="frame"></div>
            <span class="loading">LOADING...</span>
        </div>
        <script type="text/javascript">
            window.addEventListener(
                "message",
                function (evt) {
                    if (evt.origin === location.protocol + "//www.youtu.tv" && evt.data.action === "getIn") {
                        console.log(evt.data.data);
                        console.log("进入页面", evt.data);
                        toPage("/" + evt.data.toUrl);
                        oniframeload();
                    }
                },
                false
            );
            function toPage(pageUrl) {
                const loading = document.querySelector(".loading");
                document.querySelector(".back-btn").classList.remove("show");
                document.querySelector("#frame").innerHTML = `<iframe
                    src="${pageUrl}"
                    webkitallowfullscreen="true"
                    mozallowfullscreen="true"
                    allowfullscreen="true"
                    frameborder="0"
                    width="100%"
                    height="100%"
                ></iframe>`;

                loading.classList.add("show");
                document.querySelector("iframe").onload = () => {
                    loading.classList.remove("show");
                };
            }

            toPage("/cover.htm");
        </script>

        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "https://hm.baidu.com/hm.js?7391d6450093bebbfa3ff5a289e274c2";
                var s = document.getElementsByTagName("head")[0];
                s.appendChild(hm);
            })();
        </script>
    </body>
</html>
