<!DOCTYPE >
<html lang="en">
    <head>
        <title>弹幕DEMO测试</title>
        <meta charset="utf-8" />
        <script type="text/javascript" src="js/flv.min.js"></script>
        <script type="text/javascript" src="js/hls.min.js"></script>
        <script type="text/javascript" src="js/mock-min.js"></script>
        <script type="text/javascript" src="js/danmu-render.min.js"></script>
        <style>
            body {
                -webkit-font-smoothing: antialiased;
            }
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            :focus {
                outline: none;
            }
            .root {
                position: relative;
                width: 900px;
                height: 600px;
                margin: 20px auto;
                background-color: #000;
            }

            .root video {
                width: 100%;
                height: 100%;
            }

            .root .danmu-container {
                position: absolute;
                top: 0;
                left: 0;
            }

            .root ul {
                list-style: none;
                position: absolute;
                top: 100%;
                display: flex;
                margin-top: 10px;
                font-size: 12px;
            }

            .root ul li:not(:last-child) {
                margin-right: 10px;
            }

            .root ul li button {
                padding: 3px 10px;
                box-sizing: border-box;
                border: 1px solid #999;
                border-radius: 8px;
                cursor: pointer;
            }

            .root ul li input[type="number"] {
                width: 60px;
                margin-right: 5px;
            }

            .root .flex {
                display: flex;
                align-items: center;
            }

            .root .flex label {
                margin: 0 10px;
            }
        </style>
    </head>
    <body>
        <div class="root">
            <video muted autoplay loop preload="metadata"></video>
            <div class="danmu-container" onclick="toggle()"></div>
            <ul>
                <li>
                    <button onclick="createCore('css')">css渲染</button>
                </li>
                <li>
                    <button onclick="createCore('canvas')">canvas渲染</button>
                </li>
                <li class="flex blocked">
                    <label for="move">滚动</label>
                    <input type="checkbox" name="blocked" id="move" checked />
                    <label for="top">顶部</label>
                    <input type="checkbox" name="blocked" id="top" checked />
                    <label for="bottom">底部</label>
                    <input type="checkbox" name="blocked" id="bottom" checked />
                </li>
                <li class="flex">
                    <label for="color">彩色</label>
                    <input type="checkbox" id="color" />
                </li>
                <li class="flex">
                    力度：
                    <input
                        id="dps"
                        onchange="change()"
                        type="number"
                        min="2"
                        max="120"
                        value="10"
                    />
                    条/秒
                </li>
                <li class="flex density" />
            </ul>
        </div>
        <script>
            document.title += "|" + DanmuRender.version;
            var render,
                id = 0,
                task,
                delay = 100;

            var blocked = {
                move: false,
                top: false,
                bottom: false,
            };
            var blockeds = document.querySelector(".blocked");
            var density = document.querySelector(".density");
            var color = document.querySelector("#color");

            function createCore(type) {
                document.querySelector("#dps").value = Math.floor(1000 / delay);
                if (render) {
                    render.destroy();
                    clearTimeout(task);
                }
                render = new DanmuRender({
                    islive: true,
                    renderType: type,
                    video: document.querySelector("video"),
                    container: document.querySelector(".danmu-container"),
                    autoStart: true,
                });
                render.blockedType = blocked;
                start();
            }

            function change(e) {
                var num = document.querySelector("#dps").value;
                delay = Math.max(16, Math.round(1000 / parseInt(num)));
                clearTimeout(task);
                start();
            }

            function start() {
                var useColor = color.checked;
                console.log("当前间隔", delay, "彩色弹幕", useColor);
                task = setTimeout(function addDanmu() {
                    var mode = "move";
                    var ran = Math.random();
                    if (ran < 0.3) mode = "top";
                    if (ran < 0.2) mode = "bottom";
                    var idx = Math.ceil(Math.random() * 6);
                    var isColors = useColor
                        ? mode === "move" && Math.random() < 0.15
                        : false;

                    render.add({
                        id: id++,
                        color: isColors ? idx : (Math.random() * 0xffffff) | 0,
                        size: 26,
                        mode,
                        time: 0,
                        message: Mock.Random.csentence(3, 15),
                        background: isColors
                            ? {
                                  headImg: "images/colors/" + idx + "_head.png",
                                  bodyImg: "images/colors/" + idx + "_body.png",
                                  tailImg: "images/colors/" + idx + "_tail.png",
                              }
                            : undefined,
                        from: {
                            n: Mock.Random.cname(),
                        },
                    });
                    density.innerText = "同屏密度：" + render.density;
                    start();
                }, delay);
            }

            function toggle() {
                var video = document.querySelector("video");
                if (video.paused) {
                    video.play();
                    render.resume();
                    start();
                } else {
                    video.pause();
                    render.pause();
                    clearInterval(task);
                }
            }

            blockeds.addEventListener("click", (e) => {
                if (e.target instanceof HTMLInputElement) {
                    Object.assign(blocked, {
                        [e.target.id]: !e.target.checked,
                    });
                    if (render) {
                        render.blockedType = blocked;
                    }
                }
            });

            //播放视频

            if (Hls.isSupported()) {
                var videoElement = document.querySelector("video");
                var hls = new Hls({
                    maxBufferSize: 100 * 1024 * 1024,
                    maxMaxBufferLength: 20,
                    autoStartLoad: false,
                    startLevel: 0,
                    enableWorker: true
                });
                hls.loadSource('/stream/hls/master.m3u8');
                hls.attachMedia(videoElement);
                hls.on(Hls.Events.MANIFEST_PARSED, function() {
                    video.play();
                });
            } else if (flvjs.isSupported()) {
                var videoElement = document.querySelector("video");
                var flvPlayer = flvjs.createPlayer(
                    {
                        islive: true,
                        type: "flv",
                        url: location.origin + "/stream/live.flv",
                    },
                    {
                        enableWorker: true,
                        deferLoadAfterSourceOpen: true,
                        fixAudioTimestampGap: false,
                    }
                );
                flvPlayer.attachMediaElement(videoElement);
                flvPlayer.load();
                flvPlayer.play();
            }

            createCore("canvas");
        </script>
    </body>
</html>
