<!DOCTYPE>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>播放器测试</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<link href="favicon.png" rel="shortcut icon">
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			body {
				display: flex;
				align-items: center;
				justify-content: center;
				background: #e6e6e6;
			}
			.cover-container {
				position: relative;
				width: 100%;
				height: 100%;
			}
			.cover-front {
				position: absolute;
				top:0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: red;
				opacity: 0;
			}
			#player-demo {
				width: 968px;
				height: 626px;
				display: block;
				margin: 0 auto;
				/* filter: drop-shadow(2px 2px 3px black); */
			}
		</style>
	</head>
	<body>
		<h1 style="position: fixed;display: none; color: white;">出售该域名，联系邮箱(qiyanlong@wozine.com) </h1>
		<div id="player-demo"></div>
		<script type="text/javascript" src="/js/last/H5Player.js"></script>
		<script type="text/javascript">
			function gotoHome(){
    			var type = 'hls';
    			try {
    				type = location.search.match(/k=(.+)/)[1]
    			}catch(e){
    				type = 'hls'
    			}
    			H5Player.createPlayer({
			      type: 'h5',
			      vid: '9527',
			      backgroundURL: '//www.youtu.tv/images/content/2018_07_12/1531390013.jpg',
			      el: document.querySelector('#player-demo'),
			      proxy: 'playerApi',
			      kernel: type,
			      cb: function () {
			        //这里this绑定为player实例.
			      }
			    });
			}

			//播放器接口
		    window.playerApi = {
		      f: {
		        call: function (data) {
		          console.log('[@html]', 'flash接口调用：', JSON.stringify(data));
		        },
		        ready: function () {
		          console.log('[@html]', 'flash播放器接口准备就绪');
		        }
		      }
		    }

		    H5Player.onReady(function(){
		      console.log('[@html]', '播放器SDK就绪');
		    })

			document.onreadystatechange = function() {
				if(document.readyState === 'interactive') {
					gotoHome();
				}
			}
    	</script>

    	<script>
    		if(top === window) {
    			var _hmt = _hmt || [];
				(function() {
				  var hm = document.createElement("script");
				  hm.src = "https://hm.baidu.com/hm.js?7391d6450093bebbfa3ff5a289e274c2";
				  var s = document.getElementsByTagName("script")[0]; 
				  s.parentNode.insertBefore(hm, s);
				})();
    		}
		</script>
	</body>
</html>
