vw(pxVal)
    return unit((pxVal / 750) * 100, 'vw');
    
*
  margin: 0;
  padding: 0;
  box-sizing: border-box;
        
.app
  //display: none;
  position: relative;
  width: vw(750);
  font-size: vw(14);
  padding: vw(20);
  line-height: vw(30);
  color: #333;
  
  .td,li
    font-size: vw(14);
  
  .blue
    color: #4395ff;
  
  > section
    margin-bottom: vw(30);
  hr
    border: vw(1) dashed #eee;
    margin-bottom: vw(10);
  i
    margin: 0 vw(10);
  h1
    line-height: vw(40);
  
  .profile
    width: 100%;
    border-collapse: collapse;
    
    td
      border: vw(1) dashed #999;
      padding: 0 vw(5);
      
      &.icon
        width: vw(30);
        height: vw(30);
        flex: none;
        
      &.middle
        display: none;
        color: #333;
        justify-content: center;
        flex: none;
            
  .wanted
    list-style: none;
    display: flex;
    
    >li
      margin-right: vw(50);
    
  .exp
    h4
      span
        margin-left: vw(50);
    > ul
      display: flex;
      list-style: none;
      
      >li
        margin-right: vw(30);
        strong
          margin-right: vw(10);