<html>
    <head>
        <meta charset="utf-8" />
        <title>Q-Player</title>
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <script src="/js/log.min.js"></script>
        <script src="/nextStatic/js/player/3.8.3/qie.player.js"></script>
        <link href="favicon.png" rel="shortcut icon" />
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                background: #e6e6e6;
            }

            #__next {
                width: 968px;
                height: 626px;
                display: block;
                margin: 0 auto;
                /* filter: drop-shadow(2px 2px 3px black); */
            }

            /* .fulled {
                transition-property: transform;
                transition-duration: 500ms;
            } */

            /* @media (max-aspect-ratio:13/9) and (orientation: portrait) {
                .fulled {
                    width: 100vh !important;
                    height: 100vw !important;
					transform-origin: top left;
					transform: rotate(90deg);
					left: 100%;
                }
            } */
        </style>
        <script src="/js/mock-min.js"></script>
    </head>
    <body>
        <div id="__next" class="player-wrap"></div>
        <script src="/js/q-player-plus.js"></script>
    </body>
</html>
